<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="852" delta="unknown" >&quot;<arg fmt="%s" index="1">lsdi_lab3.v</arg>&quot; line <arg fmt="%d" index="2">144</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">mode</arg>&apos; of instance &apos;<arg fmt="%s" index="4">dip7seg</arg>&apos; is tied to GND.
</msg>

<msg type="warning" file="Xst" num="905" delta="unknown" >&quot;<arg fmt="%s" index="1">disp7seg.v</arg>&quot; line <arg fmt="%d" index="2">45</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;mode&gt;, &lt;en_disp&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">key3sr&lt;0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">key2sr&lt;0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">key1sr&lt;0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">key0sr&lt;0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2117" delta="unknown" >HDL ADVISOR - Mux Selector &lt;<arg fmt="%s" index="1">state</arg>&gt; of Case statement line <arg fmt="%s" index="2">69</arg> was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
	- add an &apos;<arg fmt="%s" index="3">INIT</arg>&apos; attribute on signal &lt;<arg fmt="%s" index="4">state</arg>&gt; (optimization is then done without any risk)
	- use the attribute &apos;<arg fmt="%s" index="5">signal_encoding</arg> <arg fmt="%s" index="6">user</arg>&apos; to avoid onehot optimization
	- use the attribute &apos;<arg fmt="%s" index="7">safe_implementation</arg> <arg fmt="%s" index="8">yes</arg>&apos; to force XST to perform a safe (but less efficient) optimization
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">dummy</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">reset</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key1sr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key1sr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key1sr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key1sr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key1sr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key1sr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key0sr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key0sr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key0sr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key0sr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key0sr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key0sr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key2sr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key2sr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key2sr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key2sr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key2sr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key2sr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key3sr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key3sr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key3sr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key3sr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key3sr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">key3sr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">debounce</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="387" delta="unknown" >The KEEP property attached to the net &lt;<arg fmt="%s" index="1">datapath_1/lsdalu_1/detFlags/XLXI_3/O</arg>&gt; may hinder timing optimization.
You may achieve better results by removing this property
</msg>

<msg type="warning" file="Xst" num="387" delta="unknown" >The KEEP property attached to the net &lt;<arg fmt="%s" index="1">datapath_1/lsdalu_1/detFlags/XLXI_3/S0</arg>&gt; may hinder timing optimization.
You may achieve better results by removing this property
</msg>

</messages>

