
NET "clock50MHz" TNM_NET = "clock50MHz";
TIMESPEC "TS_clock50MHz" = PERIOD "clock50MHz" 20 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE
#------------------------------------------------------------------
# main clock sources:
NET "clock50MHz" LOC = T9 ;

#------------------------------------------------------------------
# push buttons: button down = logic 1 (no debouncing hw)
NET "btn3"  LOC = "L14"  ; 
NET "btn2"  LOC = "L13"  ; 
NET "btn1"  LOC = "M14"  ; 
NET "btn0"  LOC = "M13"  ; 

#------------------------------------------------------------------
# LEDs: logic 1 lights the LED
NET "ld7"  LOC = "P11"  ; 
NET "ld6"  LOC = "P12"  ; 
NET "ld5"  LOC = "N12"  ; 
NET "ld4"  LOC = "P13"  ; 
NET "ld3"  LOC = "N14"  ; 
NET "ld2"  LOC = "L12"  ; 
NET "ld1"  LOC = "P14"  ; 
NET "ld0"  LOC = "K12"  ; 

#------------------------------------------------------------------
# Slide switches: UP position generates a logic 1
NET "sw7"  LOC = "K13"  ; 
NET "sw6"  LOC = "K14"  ; 
NET "sw5"  LOC = "J13"  ; 
NET "sw4"  LOC = "J14"  ; 
NET "sw3"  LOC = "H13"  ; 
NET "sw2"  LOC = "H14"  ; 
NET "sw1"  LOC = "G12"  ; 
NET "sw0"  LOC = "F12"  ; 

#------------------------------------------------------------------
# Seven segment display: logic 0 lights the segment LED
#                        logic 0 enables each display
NET "sega"  LOC = "E14"  ; 
NET "segb"  LOC = "G13"  ; 
NET "segc"  LOC = "N15"  ; 
NET "segd"  LOC = "P15"  ; 
NET "sege"  LOC = "R16"  ; 
NET "segf"  LOC = "F13"  ; 
NET "segg"  LOC = "N16"  ; 
NET "dp"    LOC = "P16"  ; 

NET "an3"  LOC = "E13"  ; 
NET "an2"  LOC = "F14"  ; 
NET "an1"  LOC = "G14"  ; 
NET "an0"  LOC = "D14"  ; 

