<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3326" delta="unknown" >Timing Constraint 
&quot;<arg fmt="%s" index="1">TS_clock50MHz = PERIOD TIMEGRP &quot;clock50MHz&quot; 20 ns HIGH 50%;</arg>&quot;
 fails the maximum period check for output clock &quot;<arg fmt="%s" index="2">dcmdiv2_1/CLK0_BUF</arg>&quot; from <arg fmt="%s" index="3">DCM</arg> block &quot;<arg fmt="%s" index="4">dcmdiv2_1/DCM_INST</arg>&quot; because the period constraint value (<arg fmt="%d" index="5">40000</arg> ps) exceeds the maximum internal period limit of <arg fmt="%d" index="6">27779</arg> ps.   Please reduce the period of the constraint to remove this timing failure.</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">btn1_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">btn2_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="warning" file="Par" num="283" delta="unknown" >There are <arg fmt="%d" index="1">2</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

<msg type="warning" file="ParHelpers" num="361" delta="unknown" >There are <arg fmt="%d" index="1">2</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

</messages>

