VERSION 5
BEGIN SYMBOL lsdalu
SYMBOLTYPE BLOCK
TIMESTAMP 2011 11 29 15 15 17
SYMATTR VeriModel "lsdalu"
SYMPIN 0 -32 Input OPR(2:0)
SYMPIN 0 -304 Input A(7:0)
SYMPIN 0 -144 Input B(7:0)
SYMPIN 384 -224 Output R(7:0)
SYMPIN 384 -80 Output FLAGS(3:0)
RECTANGLE N 64 -340 320 0 
BEGIN DISPLAY 72 -32 PIN OPR(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -304 PIN A(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -316 64 -292 
LINE N 64 -304 0 -304 
BEGIN DISPLAY 72 -144 PIN B(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -156 64 -132 
LINE N 64 -144 0 -144 
BEGIN DISPLAY 312 -224 PIN R(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -80 PIN FLAGS(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -92 384 -68 
LINE N 320 -80 384 -80 
BEGIN DISPLAY 204 -336 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
