VERSION 5
BEGIN SYMBOL mux81
SYMBOLTYPE BLOCK
TIMESTAMP 2011 12 1 9 26 51
SYMATTR VeriModel "mux81"
SYMPIN 0 -544 Input I0(7:0)
SYMPIN 0 -480 Input I1(7:0)
SYMPIN 0 -416 Input I2(7:0)
SYMPIN 0 -352 Input I3(7:0)
SYMPIN 0 -288 Input I4(7:0)
SYMPIN 0 -224 Input I5(7:0)
SYMPIN 0 -160 Input I6(7:0)
SYMPIN 0 -96 Input I7(7:0)
SYMPIN 384 -320 Output Y(7:0)
SYMPIN 208 16 Input SEL(2:0)
BEGIN DISPLAY 192 -632 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN I0(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN I1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN I2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN I3(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN I4(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN I5(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN I6(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN I7(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 320 -568 64 -632 
LINE N 64 -632 64 0 
LINE N 64 0 320 -56 
LINE N 320 -56 320 -568 
BEGIN DISPLAY 312 -320 PIN Y(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -332 384 -308 
LINE N 320 -320 384 -320 
LINE N 208 16 208 -32 
LINE N 220 16 220 -32 
LINE N 220 16 196 16 
LINE N 196 16 196 -28 
LINE N 196 -28 220 -32 
BEGIN DISPLAY 156 -56 PIN SEL(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
