VERSION 5
BEGIN SYMBOL reg4b
SYMBOLTYPE BLOCK
TIMESTAMP 2011 12 1 12 24 28
SYMATTR VeriModel "reg4b"
SYMPIN 0 -96 Input ck
SYMPIN 0 -32 Input reset
SYMPIN 0 -160 Input enable
SYMPIN 0 -224 Input D(3:0)
SYMPIN 384 -224 Output Q(3:0)
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 120 -96 PIN ck ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
LINE N 64 -32 0 -32 
LINE N 64 -96 0 -96 
LINE N 64 -108 112 -96 
LINE N 112 -96 64 -84 
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 72 -224 PIN D(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 312 -224 PIN Q(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
END SYMBOL
