## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Thu Nov 12 16:53:53 GMT Standard Time 2015
##
vlib work
vlog +acc  "OR.v"
vlog +acc  "NOT.v"
vlog +acc  "AND.v"
vlog +acc  "sum.vf"
vlog +acc  "carryout.vf"
vlog +acc  "fulladder.vf"
vlog +acc  "adder4b.vf"
vlog +acc  "addsub4b.v"
vlog +acc  "addsub4b_tb.v"
vlog +acc  "C:/Xilinx/10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work addsub4b_tb glbl
do {addsub4b_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {addsub4b_tb.udo}
