VERSION 5
BEGIN SYMBOL fulladder
SYMBOLTYPE BLOCK
TIMESTAMP 2011 11 10 12 18 53
SYMPIN 80 -288 Input A
SYMPIN 176 -288 Input B
SYMPIN 256 -112 Input Ci
SYMPIN 0 -112 Output Co
SYMPIN 128 0 Output S
BEGIN DISPLAY 132 -144 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 32 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -216 PIN A ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 168 -216 PIN B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 172 -112 PIN Ci ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 92 -112 PIN Co ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 136 -64 PIN S ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 48 -240 208 -48 
LINE N 80 -240 80 -288 
LINE N 176 -240 176 -288 
LINE N 128 -48 128 0 
LINE N 48 -112 0 -112 
LINE N 208 -112 256 -112 
END SYMBOL
