# Current time Mon Oct 26 19:36:36 2015
# ModelSim Stack Trace
# Program = vish
# Id = "6.1e"
# Version = "2006.03"
# Date = "Mar  8 2006"
# Platform = win32pe

Exception c0000005 has occurred at address 6603929a. Traceback:
# 0    0x6603929a: 'Tcl_UnregisterChannel + 0xa'
# 1    0x004f8400: 'Mkziplib_SafeInit + 0x6170'
# 2    0x6604a8b0: 'Tcl_ServiceEvent + 0x60'
# 3    0x6604aa7e: 'Tcl_DoOneEvent + 0x6e'
# 4    0x00448d74: '<unknown (@0x448d74)>'
# 5    0x00448a43: '<unknown (@0x448a43)>'
# 6    0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 7    0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 8    0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 9    0x6600e1ad: 'Tcl_EvalObjEx + 0x11d'
# 10   0x66011c4c: 'Tcl_EvalObjCmd + 0x6c'
# 11   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 12   0x6602c568: 'TclCompEvalObj + 0x638'
# 13   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 14   0x660529c8: 'TclObjInterpProc + 0x258'
# 15   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 16   0x6602c568: 'TclCompEvalObj + 0x638'
# 17   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 18   0x660529c8: 'TclObjInterpProc + 0x258'
# 19   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 20   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 21   0x6600dff6: 'Tcl_Eval + 0x16'
# 22   0x004440e1: '<unknown (@0x4440e1)>'
# 23   0x004f841e: 'Mkziplib_SafeInit + 0x618e'
# 24   0x6604a8b0: 'Tcl_ServiceEvent + 0x60'
# 25   0x6604ab21: 'Tcl_DoOneEvent + 0x111'
# 26   0x6602b7e8: 'Tcl_VwaitObjCmd + 0x78'
# 27   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 28   0x6602c568: 'TclCompEvalObj + 0x638'
# 29   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 30   0x660529c8: 'TclObjInterpProc + 0x258'
# 31   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 32   0x6602c568: 'TclCompEvalObj + 0x638'
# 33   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 34   0x660529c8: 'TclObjInterpProc + 0x258'
# 35   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 36   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 37   0x6600e1ad: 'Tcl_EvalObjEx + 0x11d'
# 38   0x66011c4c: 'Tcl_EvalObjCmd + 0x6c'
# 39   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 40   0x6602c568: 'TclCompEvalObj + 0x638'
# 41   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 42   0x660529c8: 'TclObjInterpProc + 0x258'
# 43   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 44   0x6602c568: 'TclCompEvalObj + 0x638'
# 45   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 46   0x6602c6ec: 'TclCompEvalObj + 0x7bc'
# 47   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 48   0x660529c8: 'TclObjInterpProc + 0x258'
# 49   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 50   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 51   0x6600dff6: 'Tcl_Eval + 0x16'
# 52   0x6600f10c: 'Tcl_GlobalEval + 0x1c'
# 53   0x00443be7: '<unknown (@0x443be7)>'
# 54   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 55   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 56   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 57   0x6600dff6: 'Tcl_Eval + 0x16'
# 58   0x0041cc20: '<unknown (@0x41cc20)>'
# 59   0x0041c7c8: '<unknown (@0x41c7c8)>'
# 60   0x0041c496: '<unknown (@0x41c496)>'
# 61   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 62   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 63   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 64   0x6600dff6: 'Tcl_Eval + 0x16'
# 65   0x6600f10c: 'Tcl_GlobalEval + 0x1c'
# 66   0x00443be7: '<unknown (@0x443be7)>'
# 67   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 68   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 69   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 70   0x6600dff6: 'Tcl_Eval + 0x16'
# 71   0x6600f10c: 'Tcl_GlobalEval + 0x1c'
# 72   0x004439c2: '<unknown (@0x4439c2)>'
# 73   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 74   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 75   0x6602c568: 'TclCompEvalObj + 0x638'
# 76   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 77   0x6602c6ec: 'TclCompEvalObj + 0x7bc'
# 78   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 79   0x660529c8: 'TclObjInterpProc + 0x258'
# 80   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 81   0x6602c568: 'TclCompEvalObj + 0x638'
# 82   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 83   0x660529c8: 'TclObjInterpProc + 0x258'
# 84   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 85   0x6602c568: 'TclCompEvalObj + 0x638'
# 86   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 87   0x660529c8: 'TclObjInterpProc + 0x258'
# 88   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 89   0x6602c568: 'TclCompEvalObj + 0x638'
# 90   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 91   0x6600e0ea: 'Tcl_EvalObjEx + 0x5a'
# 92   0x66014172: 'Tcl_IfObjCmd + 0x242'
# 93   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 94   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 95   0x6600dff6: 'Tcl_Eval + 0x16'
# 96   0x0043c921: '<unknown (@0x43c921)>'
# 97   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 98   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 99   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 100  0x66041c0d: 'Tcl_FSEvalFile + 0x11d'
# 101  0x66040fb1: 'Tcl_EvalFile + 0x21'
# 102  0x6610d6c5: 'Tk_MainEx + 0x395'
# 103  0x00447014: '<unknown (@0x447014)>'
# 104  0x00448081: '<unknown (@0x448081)>'
# 105  0x0052c255: '<unknown (@0x52c255)>'
# 106  0x75fc337a: '<unknown (@0x75fc337a)>'
# 107  0x770f9882: '<unknown (@0x770f9882)>'
# 108  0x770f9855: '<unknown (@0x770f9855)>'
StackWalk failed 487
# End of Stack Trace

# Current time Mon Oct 26 19:36:36 2015
# ModelSim Stack Trace
# Program = vish
# Id = "6.1e"
# Version = "2006.03"
# Date = "Mar  8 2006"
# Platform = win32pe

Exception c0000005 has occurred at address 6603929a. Traceback:
# 0    0x6603929a: 'Tcl_UnregisterChannel + 0xa'
# 1    0x004f8400: 'Mkziplib_SafeInit + 0x6170'
# 2    0x6604a8b0: 'Tcl_ServiceEvent + 0x60'
# 3    0x6604aa7e: 'Tcl_DoOneEvent + 0x6e'
# 4    0x00448d74: '<unknown (@0x448d74)>'
# 5    0x00448a43: '<unknown (@0x448a43)>'
# 6    0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 7    0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 8    0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 9    0x6600e1ad: 'Tcl_EvalObjEx + 0x11d'
# 10   0x66011c4c: 'Tcl_EvalObjCmd + 0x6c'
# 11   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 12   0x6602c568: 'TclCompEvalObj + 0x638'
# 13   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 14   0x660529c8: 'TclObjInterpProc + 0x258'
# 15   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 16   0x6602c568: 'TclCompEvalObj + 0x638'
# 17   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 18   0x660529c8: 'TclObjInterpProc + 0x258'
# 19   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 20   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 21   0x6600dff6: 'Tcl_Eval + 0x16'
# 22   0x004440e1: '<unknown (@0x4440e1)>'
# 23   0x004f841e: 'Mkziplib_SafeInit + 0x618e'
# 24   0x6604a8b0: 'Tcl_ServiceEvent + 0x60'
# 25   0x6604ab21: 'Tcl_DoOneEvent + 0x111'
# 26   0x6602b7e8: 'Tcl_VwaitObjCmd + 0x78'
# 27   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 28   0x6602c568: 'TclCompEvalObj + 0x638'
# 29   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 30   0x660529c8: 'TclObjInterpProc + 0x258'
# 31   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 32   0x6602c568: 'TclCompEvalObj + 0x638'
# 33   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 34   0x660529c8: 'TclObjInterpProc + 0x258'
# 35   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 36   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 37   0x6600e1ad: 'Tcl_EvalObjEx + 0x11d'
# 38   0x66011c4c: 'Tcl_EvalObjCmd + 0x6c'
# 39   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 40   0x6602c568: 'TclCompEvalObj + 0x638'
# 41   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 42   0x660529c8: 'TclObjInterpProc + 0x258'
# 43   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 44   0x6602c568: 'TclCompEvalObj + 0x638'
# 45   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 46   0x6602c6ec: 'TclCompEvalObj + 0x7bc'
# 47   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 48   0x660529c8: 'TclObjInterpProc + 0x258'
# 49   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 50   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 51   0x6600dff6: 'Tcl_Eval + 0x16'
# 52   0x6600f10c: 'Tcl_GlobalEval + 0x1c'
# 53   0x00443be7: '<unknown (@0x443be7)>'
# 54   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 55   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 56   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 57   0x6600dff6: 'Tcl_Eval + 0x16'
# 58   0x0041cc20: '<unknown (@0x41cc20)>'
# 59   0x0041c7c8: '<unknown (@0x41c7c8)>'
# 60   0x0041c496: '<unknown (@0x41c496)>'
# 61   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 62   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 63   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 64   0x6600dff6: 'Tcl_Eval + 0x16'
# 65   0x6600f10c: 'Tcl_GlobalEval + 0x1c'
# 66   0x00443be7: '<unknown (@0x443be7)>'
# 67   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 68   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 69   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 70   0x6600dff6: 'Tcl_Eval + 0x16'
# 71   0x6600f10c: 'Tcl_GlobalEval + 0x1c'
# 72   0x004439c2: '<unknown (@0x4439c2)>'
# 73   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 74   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 75   0x6602c568: 'TclCompEvalObj + 0x638'
# 76   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 77   0x6602c6ec: 'TclCompEvalObj + 0x7bc'
# 78   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 79   0x660529c8: 'TclObjInterpProc + 0x258'
# 80   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 81   0x6602c568: 'TclCompEvalObj + 0x638'
# 82   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 83   0x660529c8: 'TclObjInterpProc + 0x258'
# 84   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 85   0x6602c568: 'TclCompEvalObj + 0x638'
# 86   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 87   0x660529c8: 'TclObjInterpProc + 0x258'
# 88   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 89   0x6602c568: 'TclCompEvalObj + 0x638'
# 90   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 91   0x6600e0ea: 'Tcl_EvalObjEx + 0x5a'
# 92   0x66014172: 'Tcl_IfObjCmd + 0x242'
# 93   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 94   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 95   0x6600dff6: 'Tcl_Eval + 0x16'
# 96   0x0043c921: '<unknown (@0x43c921)>'
# 97   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 98   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 99   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 100  0x66041c0d: 'Tcl_FSEvalFile + 0x11d'
# 101  0x66040fb1: 'Tcl_EvalFile + 0x21'
# 102  0x6610d6c5: 'Tk_MainEx + 0x395'
# 103  0x00447014: '<unknown (@0x447014)>'
# 104  0x00448081: '<unknown (@0x448081)>'
# 105  0x0052c255: '<unknown (@0x52c255)>'
# 106  0x75fc337a: '<unknown (@0x75fc337a)>'
# 107  0x770f9882: '<unknown (@0x770f9882)>'
# 108  0x770f9855: '<unknown (@0x770f9855)>'
StackWalk failed 487
# End of Stack Trace

# Current time Mon Oct 26 19:36:36 2015
# ModelSim Stack Trace
# Program = vish
# Id = "6.1e"
# Version = "2006.03"
# Date = "Mar  8 2006"
# Platform = win32pe

Exception c0000005 has occurred at address 6603929a. Traceback:
# 0    0x6603929a: 'Tcl_UnregisterChannel + 0xa'
# 1    0x004f8400: 'Mkziplib_SafeInit + 0x6170'
# 2    0x6604a8b0: 'Tcl_ServiceEvent + 0x60'
# 3    0x6604aa7e: 'Tcl_DoOneEvent + 0x6e'
# 4    0x00448d74: '<unknown (@0x448d74)>'
# 5    0x00448a43: '<unknown (@0x448a43)>'
# 6    0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 7    0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 8    0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 9    0x6600e1ad: 'Tcl_EvalObjEx + 0x11d'
# 10   0x66011c4c: 'Tcl_EvalObjCmd + 0x6c'
# 11   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 12   0x6602c568: 'TclCompEvalObj + 0x638'
# 13   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 14   0x660529c8: 'TclObjInterpProc + 0x258'
# 15   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 16   0x6602c568: 'TclCompEvalObj + 0x638'
# 17   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 18   0x660529c8: 'TclObjInterpProc + 0x258'
# 19   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 20   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 21   0x6600dff6: 'Tcl_Eval + 0x16'
# 22   0x004440e1: '<unknown (@0x4440e1)>'
# 23   0x004f841e: 'Mkziplib_SafeInit + 0x618e'
# 24   0x6604a8b0: 'Tcl_ServiceEvent + 0x60'
# 25   0x6604ab21: 'Tcl_DoOneEvent + 0x111'
# 26   0x6602b7e8: 'Tcl_VwaitObjCmd + 0x78'
# 27   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 28   0x6602c568: 'TclCompEvalObj + 0x638'
# 29   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 30   0x660529c8: 'TclObjInterpProc + 0x258'
# 31   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 32   0x6602c568: 'TclCompEvalObj + 0x638'
# 33   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 34   0x660529c8: 'TclObjInterpProc + 0x258'
# 35   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 36   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 37   0x6600e1ad: 'Tcl_EvalObjEx + 0x11d'
# 38   0x66011c4c: 'Tcl_EvalObjCmd + 0x6c'
# 39   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 40   0x6602c568: 'TclCompEvalObj + 0x638'
# 41   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 42   0x660529c8: 'TclObjInterpProc + 0x258'
# 43   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 44   0x6602c568: 'TclCompEvalObj + 0x638'
# 45   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 46   0x6602c6ec: 'TclCompEvalObj + 0x7bc'
# 47   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 48   0x660529c8: 'TclObjInterpProc + 0x258'
# 49   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 50   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 51   0x6600dff6: 'Tcl_Eval + 0x16'
# 52   0x6600f10c: 'Tcl_GlobalEval + 0x1c'
# 53   0x00443be7: '<unknown (@0x443be7)>'
# 54   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 55   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 56   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 57   0x6600dff6: 'Tcl_Eval + 0x16'
# 58   0x0041cc20: '<unknown (@0x41cc20)>'
# 59   0x0041c7c8: '<unknown (@0x41c7c8)>'
# 60   0x0041c496: '<unknown (@0x41c496)>'
# 61   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 62   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 63   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 64   0x6600dff6: 'Tcl_Eval + 0x16'
# 65   0x6600f10c: 'Tcl_GlobalEval + 0x1c'
# 66   0x00443be7: '<unknown (@0x443be7)>'
# 67   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 68   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 69   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 70   0x6600dff6: 'Tcl_Eval + 0x16'
# 71   0x6600f10c: 'Tcl_GlobalEval + 0x1c'
# 72   0x004439c2: '<unknown (@0x4439c2)>'
# 73   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 74   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 75   0x6602c568: 'TclCompEvalObj + 0x638'
# 76   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 77   0x6602c6ec: 'TclCompEvalObj + 0x7bc'
# 78   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 79   0x660529c8: 'TclObjInterpProc + 0x258'
# 80   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 81   0x6602c568: 'TclCompEvalObj + 0x638'
# 82   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 83   0x660529c8: 'TclObjInterpProc + 0x258'
# 84   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 85   0x6602c568: 'TclCompEvalObj + 0x638'
# 86   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 87   0x660529c8: 'TclObjInterpProc + 0x258'
# 88   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 89   0x6602c568: 'TclCompEvalObj + 0x638'
# 90   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 91   0x6600e0ea: 'Tcl_EvalObjEx + 0x5a'
# 92   0x66014172: 'Tcl_IfObjCmd + 0x242'
# 93   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 94   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 95   0x6600dff6: 'Tcl_Eval + 0x16'
# 96   0x0043c921: '<unknown (@0x43c921)>'
# 97   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 98   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 99   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 100  0x66041c0d: 'Tcl_FSEvalFile + 0x11d'
# 101  0x66040fb1: 'Tcl_EvalFile + 0x21'
# 102  0x6610d6c5: 'Tk_MainEx + 0x395'
# 103  0x00447014: '<unknown (@0x447014)>'
# 104  0x00448081: '<unknown (@0x448081)>'
# 105  0x0052c255: '<unknown (@0x52c255)>'
# 106  0x75fc337a: '<unknown (@0x75fc337a)>'
# 107  0x770f9882: '<unknown (@0x770f9882)>'
# 108  0x770f9855: '<unknown (@0x770f9855)>'
StackWalk failed 487
# End of Stack Trace

# Current time Mon Oct 26 19:36:36 2015
# ModelSim Stack Trace
# Program = vish
# Id = "6.1e"
# Version = "2006.03"
# Date = "Mar  8 2006"
# Platform = win32pe

Exception c0000005 has occurred at address 6603929a. Traceback:
# 0    0x6603929a: 'Tcl_UnregisterChannel + 0xa'
# 1    0x004f8400: 'Mkziplib_SafeInit + 0x6170'
# 2    0x6604a8b0: 'Tcl_ServiceEvent + 0x60'
# 3    0x6604aa7e: 'Tcl_DoOneEvent + 0x6e'
# 4    0x00448d74: '<unknown (@0x448d74)>'
# 5    0x00448a43: '<unknown (@0x448a43)>'
# 6    0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 7    0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 8    0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 9    0x6600e1ad: 'Tcl_EvalObjEx + 0x11d'
# 10   0x66011c4c: 'Tcl_EvalObjCmd + 0x6c'
# 11   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 12   0x6602c568: 'TclCompEvalObj + 0x638'
# 13   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 14   0x660529c8: 'TclObjInterpProc + 0x258'
# 15   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 16   0x6602c568: 'TclCompEvalObj + 0x638'
# 17   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 18   0x660529c8: 'TclObjInterpProc + 0x258'
# 19   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 20   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 21   0x6600dff6: 'Tcl_Eval + 0x16'
# 22   0x004440e1: '<unknown (@0x4440e1)>'
# 23   0x004f841e: 'Mkziplib_SafeInit + 0x618e'
# 24   0x6604a8b0: 'Tcl_ServiceEvent + 0x60'
# 25   0x6604ab21: 'Tcl_DoOneEvent + 0x111'
# 26   0x6602b7e8: 'Tcl_VwaitObjCmd + 0x78'
# 27   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 28   0x6602c568: 'TclCompEvalObj + 0x638'
# 29   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 30   0x660529c8: 'TclObjInterpProc + 0x258'
# 31   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 32   0x6602c568: 'TclCompEvalObj + 0x638'
# 33   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 34   0x660529c8: 'TclObjInterpProc + 0x258'
# 35   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 36   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 37   0x6600e1ad: 'Tcl_EvalObjEx + 0x11d'
# 38   0x66011c4c: 'Tcl_EvalObjCmd + 0x6c'
# 39   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 40   0x6602c568: 'TclCompEvalObj + 0x638'
# 41   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 42   0x660529c8: 'TclObjInterpProc + 0x258'
# 43   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 44   0x6602c568: 'TclCompEvalObj + 0x638'
# 45   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 46   0x6602c6ec: 'TclCompEvalObj + 0x7bc'
# 47   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 48   0x660529c8: 'TclObjInterpProc + 0x258'
# 49   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 50   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 51   0x6600dff6: 'Tcl_Eval + 0x16'
# 52   0x6600f10c: 'Tcl_GlobalEval + 0x1c'
# 53   0x00443be7: '<unknown (@0x443be7)>'
# 54   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 55   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 56   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 57   0x6600dff6: 'Tcl_Eval + 0x16'
# 58   0x0041cc20: '<unknown (@0x41cc20)>'
# 59   0x0041c7c8: '<unknown (@0x41c7c8)>'
# 60   0x0041c496: '<unknown (@0x41c496)>'
# 61   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 62   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 63   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 64   0x6600dff6: 'Tcl_Eval + 0x16'
# 65   0x6600f10c: 'Tcl_GlobalEval + 0x1c'
# 66   0x00443be7: '<unknown (@0x443be7)>'
# 67   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 68   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 69   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 70   0x6600dff6: 'Tcl_Eval + 0x16'
# 71   0x6600f10c: 'Tcl_GlobalEval + 0x1c'
# 72   0x004439c2: '<unknown (@0x4439c2)>'
# 73   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 74   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 75   0x6602c568: 'TclCompEvalObj + 0x638'
# 76   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 77   0x6602c6ec: 'TclCompEvalObj + 0x7bc'
# 78   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 79   0x660529c8: 'TclObjInterpProc + 0x258'
# 80   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 81   0x6602c568: 'TclCompEvalObj + 0x638'
# 82   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 83   0x660529c8: 'TclObjInterpProc + 0x258'
# 84   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 85   0x6602c568: 'TclCompEvalObj + 0x638'
# 86   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 87   0x660529c8: 'TclObjInterpProc + 0x258'
# 88   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 89   0x6602c568: 'TclCompEvalObj + 0x638'
# 90   0x6602c02a: 'TclCompEvalObj + 0xfa'
# 91   0x6600e0ea: 'Tcl_EvalObjEx + 0x5a'
# 92   0x66014172: 'Tcl_IfObjCmd + 0x242'
# 93   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 94   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 95   0x6600dff6: 'Tcl_Eval + 0x16'
# 96   0x0043c921: '<unknown (@0x43c921)>'
# 97   0x6600c71b: 'TclInvokeStringCommand + 0x6b'
# 98   0x6600d4e0: 'TclEvalObjvInternal + 0x230'
# 99   0x6600dc6e: 'Tcl_EvalEx + 0x17e'
# 100  0x66041c0d: 'Tcl_FSEvalFile + 0x11d'
# 101  0x66040fb1: 'Tcl_EvalFile + 0x21'
# 102  0x6610d6c5: 'Tk_MainEx + 0x395'
# 103  0x00447014: '<unknown (@0x447014)>'
# 104  0x00448081: '<unknown (@0x448081)>'
# 105  0x0052c255: '<unknown (@0x52c255)>'
# 106  0x75fc337a: '<unknown (@0x75fc337a)>'
# 107  0x770f9882: '<unknown (@0x770f9882)>'
# 108  0x770f9855: '<unknown (@0x770f9855)>'
StackWalk failed 487
# End of Stack Trace

